<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/Proyectos/BattleShip/Battleship/Content/Fonts/rockinRecordFont.spritefont</SourceFile>
  <SourceTime>2023-10-10T20:32:28.5236915-03:00</SourceTime>
  <DestFile>E:/Proyectos/BattleShip/Battleship/Content/bin/DesktopGL/Content/Fonts/rockinRecordFont.xnb</DestFile>
  <DestTime>2023-10-10T20:33:48.0980929-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>