<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/Proyectos/Source/BattleShip/Battleship/Content/Shaders/ScribbleEffect.fx</SourceFile>
  <SourceTime>2023-09-28T13:20:48.4132478-03:00</SourceTime>
  <DestFile>E:/Proyectos/Source/BattleShip/Battleship/Content/bin/DesktopGL/Content/Shaders/ScribbleEffect.xnb</DestFile>
  <DestTime>2023-09-28T13:23:23.0074417-03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>