<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/--PAN/Proyectos/BattleShip/Battleship/Content/Shaders/ScribbleEffect.fx</SourceFile>
  <SourceTime>2023-09-28T08:21:37.8169239-04:00</SourceTime>
  <DestFile>C:/--PAN/Proyectos/BattleShip/Battleship/Content/bin/DesktopGL/Shaders/ScribbleEffect.xnb</DestFile>
  <DestTime>2023-09-28T08:38:24.026962-04:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>